﻿<!DOCTYPE html>
<html>
	<head>
		<title>Pinterest-like layouts with freewall</title>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta name="description" content="Freewall demo for pinterest-like layout" />
		<meta name="keywords" content="javascript, dynamic, grid, layout, jquery plugin, pinterest like layouts" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/pinterest-style.css" />
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="../freewall.js"></script>
		<style type="text/css">
			body {
				background: rgba(231, 231, 231, 0.43);
			}
			.free-wall {
				margin: 15px;
			}
			.brick {
				width: 221.2px;
			}
			.info {
				padding: 15px;
				color: #333;
			}
			.brick img {
				margin: 0px;
				padding: 0px;
				display: block;
			}
		</style>
	</head>
	<body>
		<div class='header'>
			<div class="clearfix">
				<div class="float-left">
						<h1><a href="http://vnjs.net/www/project/freewall/">Free Wall</a></h1>
						<div class='target'>Creating dynamic grid layouts.</div>
				</div>
			</div>
		</div>
		<div id="freewall" class="free-wall">
		    <div class="brick">
		        <img src="i/photo/1.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/2.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/3.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/4.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/5.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/6.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/7.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/8.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/9.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/10.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/11.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/12.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/13.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/14.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/15.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/16.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/17.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/18.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/19.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/20.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/21.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/22.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/23.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/24.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/25.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/26.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/27.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/28.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/29.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/30.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/31.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/32.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/33.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/34.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/35.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/36.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/37.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/38.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/39.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/40.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/41.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/42.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/43.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/44.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/45.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/46.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/47.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/48.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		    <div class="brick">
		        <img src="i/photo/54.jpg" width="100%">
		        <div class="info">
		            <h3>Freewall</h3>
		            <h5>Pinterest layout</h5>
		        </div>
		    </div>
		</div>
		
		<script type="text/javascript">
			var wall = new freewall("#freewall");
			wall.reset({
				selector: '.brick',
				animate: true,
				cellW: 200,
				cellH: 'auto',
				onResize: function() {
					wall.fitWidth();
				}
			});
			
			wall.container.find('.brick img').load(function() {
				wall.fitWidth();
			});


		</script>
	</body>
</html>