<html>
	<head>
		<title>Mason.js</title>
		
		<!-- STYLES -->
		<style>
		*{
			margin:0px;
		}
		html,body{
			height: 100%; 
			width: 100%;
		}
		a {
			color: #222;
			font-family:"Helvetica";
			font-weight: bold;
			display: block;
		}
		</style>

		<!-- SCRIPTS -->
		<script src='js/jQuery.js'></script>
		<script src='js/mason.js'></script>

	</head>
	<body>
		<a href='fixed.html'>Fixed Width</a><br/>
		<a href='fluid.html'>Fluid Width</a><br/>
		<a href='fixed_gutters.html'>Fixed Width ( gutters )</a><br/>
		<a href='fluid_gutters.html'>Fluid Width ( gutters )</a>
	</body>
</html>