<!DOCTYPE html>
<html>
	<head>
		<title>Fixed position block</title>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta name="description" content="Fixed position block" />
		<meta name="keywords" content="javascript, dynamic, grid, layout, jquery plugin, flex layouts"/>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/style2.css" />
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="../freewall.js"></script>
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
			}
			
			.layout {
				max-width: 920px; /* 300 610 765*/
				min-width: 276px;
				padding: 50px 22px;
				margin: 0 auto;
			}
			
			.free-wall {
			}
			
			.brick.centro .cover {
				position:relative;
				overflow:hidden;
				vertical-align:middle;
				background-repeat:no-repeat;
				background-color:transparent;
				background-position: center center;
				background-size: 130% 130%;
				-webkit-transition: background-size .15s ease;
				-moz-transition: background-size .15s ease;
				-o-transition: background-size .15s ease;
				-ms-transition: background-size .15s ease;
				transition: background-size .15s ease;
				height:100%;
				border-radius: 0px;
			}
			
			.intext {
				position: absolute;
				top:35%;
				width: 100%;
			}
			
			.brick.centro .cover:hover {
				background-size: 100% 100%;
				border-radius: 10px;
			}
			
			.menu {
				background: #0e0b0c; /*#403c3d;*/
			}
			
			.sizeMNU {
				background-image: url("images/MNU3.png");
			}

			.filter-items {
				padding: 10px 0px;
			}

			.filter-label {
				display: inline-block;
				cursor: pointer;
				background: rgb(205, 149, 12);
			}

			.filter-label.active,
			.filter-label:hover {
				background: rgb(238, 180, 34);
			}
			
			ul.testmenulist {
				margin:0;
				padding:0;
				list-style-type:none;
				display:block;
				width:145px;
				line-height:43px;
				text-align: left;
			}
			
			ul.testmenulist li {
				margin:0;
				padding:0;
			}
			
			ul.testmenulist li a {
				font-size:14px;
				display:block;
				text-decoration:none;
				padding:0 0 0 10px;
				background: url('images/MNU.png');
				margin-bottom: 2px;
			}
			
			ul.testmenulist li a:hover {
				font-size:14px;
				display:block;
				text-decoration:none;
				padding:0 0 0 10px;
				background: url('images/MNU3.png');
			}
			
			.menu ul {
				margin:0;
				padding:0;
				list-style-type:none;
				display:block;
				width:300px;
				line-height:160%;
				text-align: left;
			}
			
			.menu ul.menulist li {
				margin:0;
				padding:0;
				border-top:1px solid #000;
				border-bottom:1px solid #2e2b2c;
			}
			
			.menu ul.menulist li a {
				font-size:14px;
				display:block;
				text-decoration:none;
				color:#858182;
				background:#1a1617;
				padding:0 0 0 20px;
			}
			
			.menu ul.menulist li a:hover {
				background: #0e0b0c;
			}
			
			.menu ul.submenulist li a {
				display:block;
				text-decoration:none;
				color:#858182;
				background:#1a1617;
				padding:0 0 0 40px;
			}
			
			.size33 {
				background: #fff;
				color: #000;
			}

		</style>
	</head>
<body>
		<div class="layout">
            <div id="freewall" class="free-wall">
			<div class="brick size11 centro intro toefl">
				<div class='cover' data-filter=".toefl" style='background-image: url("images/0-0.png");'>
					<div class='intext'>
						<h2>TOEFL</h2>
					</div>
				</div>	
			</div>
			<div class="brick size11 centro intro ielts">
				<div class='cover' data-filter=".ielts" style='background-image: url("images/0-3.png");'>
					<div class='intext'>
						<h2>IELTS</h2>
					</div>	
				</div>	
			</div>
			<div class="brick size11 centro intro lap">
				<div class='cover' data-filter=".lap" style='background-image: url("images/1-0.png");'>
					<div class='intext'>
						<h2>LAP</h2>
					</div>
				</div>	
			</div>
			<div class="brick sizeINTRO centro intro">
				<div class='cover' style='background-image: url("images/0-1.png");'>
					<div class='intext'>
						<h2>Lighthouse</h2>
						<p>Sail any sea</p>
						<p>With this shining light</p>
					</div>
				</div>	
			</div>
			<div class="brick size12 centro intro opi">
				<div class='cover' data-filter=".opi" style='background-image: url("images/2-0.png");'>
					<div class='intext'>
						<h2>OPI</h2>
					</div>
				</div>	
			</div>
			<div class="brick size11 centro intro opic">
				<div class='cover' data-filter=".opic" style='background-image: url("images/2-1.png");'>
					<div class='intext'>
						<h2>OPIC</h2>
					</div>
				</div>	
			</div>
			<div class="brick size11 centro intro opic">
				<div class='cover' data-filter=".opic" style='background-image: url("images/2-1.png");'>
					<div class='intext'>
						<h2>OPIC</h2>
					</div>
				</div>	
			</div>
			<div class="brick size22 centro intro opic">
				<div class='cover' data-filter=".toefl" style='background-image: url("images/2-1.png");'>
					<div class='intext'>
						<h2>OPIC</h2>
					</div>
				</div>	
			</div>
			<div class="brick size11 centro intro opic">
				<div class='cover' data-filter=".opic" style='background-image: url("images/2-1.png");'>
					<div class='intext'>
						<h2>OPIC</h2>
					</div>
				</div>	
			</div>
			<div class="brick size11 centro intro opic">
				<div class='cover' data-filter=".opic" style='background-image: url("images/2-1.png");'>
					<div class='intext'>
						<h2>OPIC</h2>
					</div>
				</div>	
			</div>
			<div class="brick size11 centro intro opic">
				<div class='cover' data-filter=".opic" style='background-image: url("images/2-1.png");'>
					<div class='intext'>
						<h2>OPIC</h2>
					</div>
				</div>	
			</div>
			<div class="brick size11 centro intro opic">
				<div class='cover' data-filter=".opic" style='background-image: url("images/2-1.png");'>
					<div class='intext'>
						<h2>OPIC</h2>
					</div>
				</div>	
			</div>
			<div class="brick size11 centro intro opic">
				<div class='cover' data-filter=".opic" style='background-image: url("images/2-1.png");'>
					<div class='intext'>
						<h2>OPIC</h2>
					</div>
				</div>	
			</div>
			<div class="brick size11 centro intro opic">
				<div class='cover' data-filter=".opic" style='background-image: url("images/2-1.png");'>
					<div class='intext'>
						<h2>OPIC</h2>
					</div>
				</div>	
			</div>
			<div class="brick size11 centro intro opic">
				<div class='cover' data-filter=".opic" style='background-image: url("images/2-1.png");'>
					<div class='intext'>
						<h2>OPIC</h2>
					</div>
				</div>	
			</div>
			<div class="brick size11 centro intro opic">
				<div class='cover' data-filter=".opic" style='background-image: url("images/2-1.png");'>
					<div class='intext'>
						<h2>OPIC</h2>
					</div>
				</div>	
			</div>
			<div class="brick size11 centro intro opic">
				<div class='cover' data-filter=".opic" style='background-image: url("images/2-1.png");'>
					<div class='intext'>
						<h2>OPIC</h2>
					</div>
				</div>	
			</div>
			<div class="brick size11 centro intro opic">
				<div class='cover' data-filter=".opic" style='background-image: url("images/2-1.png");'>
					<div class='intext'>
						<h2>OPIC</h2>
					</div>
				</div>	
			</div>
			<div class="brick size11 centro intro opic">
				<div class='cover' data-filter=".opic" style='background-image: url("images/2-1.png");'>
					<div class='intext'>
						<h2>OPIC</h2>
					</div>
				</div>	
			</div>
			<div class="brick size11 centro intro opic">
				<div class='cover' data-filter=".opic" style='background-image: url("images/2-1.png");'>
					<div class='intext'>
						<h2>OPIC</h2>
					</div>
				</div>	
			</div>
			<div class="brick size11 centro intro opic">
				<div class='cover' data-filter=".opic" style='background-image: url("images/2-1.png");'>
					<div class='intext'>
						<h2>OPIC</h2>
					</div>
				</div>	
			</div>
		</div>
		</div>

		<script type="text/javascript">
			
			$(function() {
				var wall = new freewall("#freewall");
				wall.reset({
					selector: '.brick',
					animate: true,
					gutterX: 0,
					gutterY: 0,
					cellW: 92,
					cellH: 92,
					fixSize: 0,
					onResize: function() {
						wall.refresh();
					}
				});
                
				wall.filter(".intro");
				$(".cover").click(function() {
					$(".cover").removeClass("active");
					var filter = $(this).addClass('active').data('filter');
					if (filter) {
						wall.filter(filter);
					} else {
						wall.unFilter();
					}
				});

				wall.fitWidth();
                
			});
		</script>
	</body>

</html>