<!DOCTYPE html>
<html>
	<head>
		<title>Fixed position block</title>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta name="description" content="Fixed position block" />
		<meta name="keywords" content="javascript, dynamic, grid, layout, jquery plugin, flex layouts"/>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/style2.css" />
		<link rel="stylesheet" type="text/css" href="css/style-test.css" />
 		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="../freewall.js"></script>
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
			}
			
			.layout {
				width: 920px; /* 300 610 765*/
				/* min-width: 276px; */
				padding-top: 48px;
				margin: 0 auto;
			}
			
			.free-wall {
			}
			
			.brick .cover {
				position:relative;
				overflow:hidden;
				background-repeat:no-repeat;
				background-color:transparent;
				background-position: center center;
				background-size: 100% 100%;
				height:100%;
			}
			
			.brick.centro .cover {
				position:relative;
				overflow:hidden;
				vertical-align:middle;
				background-repeat:no-repeat;
				background-color:transparent;
				background-position: center center;
				background-size: 102% 102%;
				-webkit-transition: background-size .15s ease;
				-moz-transition: background-size .15s ease;
				-o-transition: background-size .15s ease;
				-ms-transition: background-size .15s ease;
				transition: background-size .15s ease;
				height:100%;
				border-radius: 0px;
			}
			
			.intext {
				position: absolute;
				top:35%;
				width: 100%;
			}
			
			.brick.centro .cover:hover {
				background-size: 95% 95%;
				border: 20px;
			}
			
			.sizeMNU {
				background-image: url("images/MNU3.png");
			}
			.filter-items {
				padding: 10px 0px;
			}
			.filter-label {
				display: inline-block;
				cursor: pointer;
				background: rgb(205, 149, 12);
			}
			.filter-label.active,
			.filter-label:hover {
				background: rgb(238, 180, 34);
			}
			
			/*
			.menu {
				background: #0e0b0c; #403c3d;
			}
			
			ul.testmenulist {
				margin:0;
				padding:0;
				list-style-type:none;
				display:block;
				width:145px;
				line-height:43px;
				text-align: left;
			}
			
			ul.testmenulist li {
				margin:0;
				padding:0;
			}
			
			ul.testmenulist li a {
				font-size:14px;
				display:block;
				text-decoration:none;
				padding:0 0 0 10px;
				background: url('images/MNU.png');
				margin-bottom: 2px;
			}
			
			ul.testmenulist li a:hover {
				font-size:14px;
				display:block;
				text-decoration:none;
				padding:0 0 0 10px;
				background: url('images/MNU3.png');
			}
			
			.menu ul {
				margin:0;
				padding:0;
				list-style-type:none;
				display:block;
				width:300px;
				line-height:160%;
				text-align: left;
			}
			
			.menu ul.menulist li {
				margin:0;
				padding:0;
				border-top:1px solid #000;
				border-bottom:1px solid #2e2b2c;
			}
			
			.menu ul.menulist li a {
				font-size:14px;
				display:block;
				text-decoration:none;
				color:#858182;
				background:#1a1617;
				padding:0 0 0 20px;
			}
			
			.menu ul.menulist li a:hover {
				background: #0e0b0c;
			}
			
			.menu ul.submenulist li a {
				display:block;
				text-decoration:none;
				color:#858182;
				background:#1a1617;
				padding:0 0 0 40px;
			}
			*/
			
			.size33 {
				background: #fff;
				color: #000;
			}
			
			.sizeVIDEO {
				background: #d80546;
				color: #fff;
			}
			
			.sizeVIDEO .vcover {
				padding-top:4px;
			}
			
			.sizeINFOL {
				background: #d80546;
				color: #fff;
			}
			
			.header {
				height: 28px;
				background-color: #d80546;
				color: #fff;
				font-size: 12px;
				position: fixed;
				top:0;
				width: 100%;
				z-index: 9999;
				box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, .9);
				-moz-box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, .9);
				-webkit-box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, .9);
			}

			.header a {
				color: #fff;
			}
			
			.header div {
				width: 920px;
				margin: 0 auto;
				/*text-align: right;*/
			}
			#headbar {
				list-style:none;
				/*font-weight:bold;*/
				/* Clear floats */
				float:right;
				position:relative;
				padding:5px 0;
			}
			
			#headbar li {
				float: right;
				margin:0 0 0 30px;
			}
			#search-form {
				font: 12px 'Lato';
				background: #b70038;
				border: medium none;
				display: inline-block;
				width: 125px;
				height: 20px;
				cursor: pointer;
				color: #fff;
				padding: 0 8px;
				margin-top:-2px;
				box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4) inset;
			}
			#form-submit {
				background: url('images/button_search2.png') no-repeat scroll 0px 0px transparent;
				height: 20px;
				width: 20px;
				float:right;
				display:block;
				margin-top:-1px;
				border:0 !important;
				cursor: pointer;
			}
			#logo {
				margin-bottom: 10px;
				width:920px;
			}
			#smlogo {
				float:left;
				/*visibility: hidden;*/
			}
			
			/* --------- MAIN STUFF --------- */
			#maincontainer {
				width: 920px; /*Width of main container*/
				margin: 0 auto; /*Center container on page*/
				font-size:13px;
			}
			
			#maincontainer div {
				line-height: 21px;
			}
			
			#maincontainer a {
				color: #0051b5;
			}
			#maincontainer a:hover, #maincontainer a:visited {
				text-decoration: underline;
			}
			#topsection {
				height: 44px; /*Height of top section*/
				border-bottom: 1px solid #ddd;
			}
			#topsection h1 {
				margin: 0;
				padding-top: 15px;
			}
			#contentwrapper {
				float: left;
				width: 100%;
			}
			#contentcolumn {
				margin: 0 230px 0 345px;
				height: 600px;
			}
			#leftcolumn {
				float: left;
				width: 345px;
				height: 600px;
				margin-left: -920px;
				background-color: #eee;
			}
			#rightcolumn {
				float: left;
				width: 230px;
				height: 600px;
				margin-left: -230px;
				background-color: #eee;
			}
			#footer {
				clear: left;
				width: 100%;
				height: 50px;
				background: #444;
				text-align: center;
				padding: 10px 0;
				color: #fff;
				font-size: 12px;
			}
			.innertube {
				margin: 20px; /*Margins for inner DIV inside each column (to provide padding)*/
			}
			
			#maincontainer h2 {
				font-size: 18px;
				font-weight: bold;
				padding-bottom: 20px;
				margin-bottom: 24px;
			}
			
			#contentcolumn h2 {
				border-bottom: 2px solid #eee;
			}
			
			#leftcolumn h2, #rightcolumn h2 {
				border-bottom: 2px solid #fff;
			}
			
			#maincontainer li {
				list-style:none;
				padding: 0 0 20px 0;
			}
			
			#booklist div.calendar-date {
				display:inline-block;
				width: 20px;
				vertical-align: top;
				padding-right: 10px;
				border-right: 2px solid #fff;
			}
			
			#booklist div.calendar-info {
				width: 270px;
				display: inline-block;
				text-align: right;
				vertical-align: top;
			}

			#grammarlist div.calendar-date {
				display:inline-block;
				width: 20px;
				vertical-align: top;
				padding-right: 10px;
				border-right: 2px solid #eee;
			}
			
			#grammarlist div.calendar-info {
				width: 270px;
				display: inline-block;
				text-align: right;
				vertical-align: top;
			}
			
			.news-title {
				font-weight: bold;
				padding-bottom: 5px;
			}
			.news-image {
				display:block;
				width: 190px
				vertical-align:top;
				background: url('images/video_overlay.png') no-repeat top right;
			}
			.news-image a {
				-webkit-transition: opacity .3s ease;
				-moz-transition: opacity .3s ease;
				-o-transition: opacity .3s ease;
				-ms-transition: opacity .3s ease;
				transition: opacity .3s ease;
				opacity: 1.0;
			}
			.news-image a:hover {
				opacity: .3;
			}
			.video {
				
				position: absolute;
			}
			.sizeINFOL p {
				font-size: 12px;
				line-height: 14px;
				padding-top: 10px;
			}
			.tcover {
				padding: 10px 20px;
			}
			
		</style>
	</head>
	<body>
		<div class="header">
			<div>
				<a href="index.php"><img src="images/lighthouse_logo_sm.png" id="smlogo"></a>
				<ul id="headbar">
					<li>
						<input id="form-submit" name="op" value="" type="submit">
						<input onfocus="if (this.value == 'SEARCH') {this.value = '';}" onblur="if (this.value == '') {this.value = 'SEARCH'}" id="search-form" name="search_block_form" value="SEARCH" size="60" maxlength="128" class="form-text" type="text">
					</li>
					<li>
						<a href="#">LOGIN »</a>
					</li>
					<li>
						<a href="#">REGISTER</a>
					</li>
					
				</ul>
			</div>
		</div>
		<div class="layout">
			<div id="logo">
				<img src="images/social_buttons.png" style="float:right; margin-top: 35px">
				<img src="images/lap_logo.png">
			</div>
			<ul id="nav">
				<li>
					<a href="index.php">HOME</a>
					
				</li>
				<li>
					<a href="#">LESSONS</a>
					<ul>
						<li><a href="#">L1 - LAP Outline</a></li>
						<li><a href="#">L2 - LAP Procedure</a></li>
						<li><a href="#">L3 - Big Five</a></li>
						<li><a href="#">L4 - Yourself</a></li>
						<li><a href="#">L5 - Family</a></li>
						<li><a href="#">L6 - Hometown</a></li>
						<li><a href="#">L7 - SOB</a></li>
						<li><a href="#">L8 - Hobby</a></li>
						<li><a href="#">L9 - Rejoinders</a></li>
						<li><a href="#">L10 - P.R.E.P</a></li>
						<li><a href="#">L11 - Guiding</a></li>
						<li><a href="#">L12 - Related Topics</a></li>
					</ul>
				</li>
				<li>
					<a href="#">CLASSES</a>
					<ul>
						<li><a href="#">Intensive English Speaking</a></li>
						<li><a href="#">Business English</a></li>
						<li><a href="#">Advanced Business Training</a></li>
						<li><a href="#">Global Expo Staff Preparation</a></li>
						<li><a href="#">More »</a></li>
					</ul>
				</li>
				<li>
					<a href="#">INTENSIVE PROGRAMS</a>
					<ul>
						<li><a href="#">Presentation Essentials</a></li>
						<li><a href="#">Meeting &amp; Negotiation</a></li>
						<li><a href="#">Correspondence</a></li>
						<li><a href="#">Leadership</a></li>
						<li><a href="#">Team Building</a></li>
						<li><a href="#">Culture Training</a></li>
						<li><a href="#">More »</a></li>
					</ul>
				</li>
				<li>
					<a href="#">QUESTIONS</a>
				</li>
				<li>
					<a href="#">TESTING</a>
				</li>
			</ul>
			<div class="spacingnovid"></div>
			<div id="maincontainer">
				<div id="topsection">&nbsp;</div>
				<div id="contentwrapper">
					<div id="contentcolumnt">
						<div class="innertube"><h2 id="break">LAP Test Preparation</h2>
							<p>Join our LAP Expert in one of our specially designed classes to help reach your desired LAP goal. We offer weekday evening and weekend classes to fit your busy work schedule. Please ask about our morning classes. We look forward to working with you to reach your goals.</p>
							<h2 id="break">About the Book</h2>

							<p><img src="covers/covers-LAP4.jpg" width="100" style="float:left; padding-right: 15px">Our book has been design and tested from our IN-House specialist. The book covers all parts of the test. Offering tips, example questions and answers, and sample tests to ensure your score. <br><br><br><br><br></p>
							<h2 id="break">About the Instructor</h2>
							
							<p><img src="images/instructors/Paul.jpg" height="150" style="float:left; padding-right: 15px">Paul G. Kuhlmeijer has been teaching English and Business English in South Korea since 2005. He teaches for some of the largest companies in South Korea, such as Hyundai, Samsung, LG, and Daewoo. He is currently the head instructor at LG Chem. He has his TESOL certificate, his Certificate of Teaching Business English (CTBE), and is a certified BULATS Speaking Examiner for Cambridge University.</p>
						</div>
					</div>
				</div>
				<div id="rightcolumnt">
					<div class="innertube"><h2 id="break">On-Going Weekday Class Timetable</h2>
						<ul id="testinfo">
							<li><u>Weekday (Monday &amp; Wednesday) LAP Class</u><br>12 Hours a Month - Total of 8 Classes</li>
							<li>
								<div class="calendar-date">
									Monday &amp; Wednesday
								</div>
								<div class="calendar-info">
									BEGINNER CLASS<br><b>7:00 - 8:30</b>
								</div>
							</li>
							<li>
								<div class="calendar-date">
									Monday &amp; Wednesday
								</div>
								<div class="calendar-info">
									INTERMEDIATE CLASS<br><b>8:30 - 10:00</b>
								</div>
							</li><br>
							<li><u>Weekday (Tuesday &amp; Thursday) LAP Class</u><br>12 Hours a Month - Total of 8 Classes</li>
							<li>
								<div class="calendar-date">
									Tuesday &amp; Thursday
								</div>
								<div class="calendar-info">
									BEGINNER CLASS<br><b>7:00 - 8:30</b>
								</div>
							</li>
							<li>
								<div class="calendar-date">
									Tuesday &amp; Thursday
								</div>
								<div class="calendar-info">
									INTERMEDIATE CLASS<br><b>8:30 - 10:00</b>
								</div>
							</li><br>
							<li><u>Weekend Conversation Class</u><br>12 Hours a Month - Total of 4 Classes</li>
							<li>
								<div class="calendar-date">
									Saturday Morning
								</div>
								<div class="calendar-info">
									BEGINNER / INTERMEDIATE<br><b>9:00 - 12:00</b>
								</div>
							</li>
							<li>
								<div class="calendar-date">
									Saturday Afternoon
								</div>
								<div class="calendar-info">
									BEGINNER / INTERMEDIATE<br><b>1:00 - 4:00</b>
								</div>
							</li>
						</ul><br>
						Please ask about our advanced classes, business skills, and other Special programs

					</div>
				</div>
				<div id="footer">
					© 2014 Lighthouse Consulting. 
					<ul id="footer-nav">
						<li>
							<a href="#">ABOUT</a>
							
						</li>
						<li>
							<a href="#">PROGRAMS</a>
						</li>
						<li>
							<a href="#">WORKSHOPS</a>
						</li>
						<li>
							<a href="#">TEST PREP</a>
						</li>
						<li>
							<a href="#">PUBLISHING</a>
						</li>
						<li>
							<a href="#">CONTACT</a>
						</li>
					</ul>
				</div>
			</div>
			<script type="text/javascript">
				
				$(function() {
					var wall = new freewall("#freewall");
					wall.reset({
						selector: '.brick',
						animate: false,
						gutterX: 0,
						gutterY: 0,
						cellW: 92,
						cellH: 92,
						fixSize: 0,
						onResize: function() {
							wall.refresh();
						}
					});
			
					wall.filter(".intro");
					$(".click").click(function() {
						$(".click").removeClass("active");
						var filter = $(this).addClass('active').data('filter');
						if (filter) {
							wall.filter(filter);
						} else {
							wall.unFilter();
						}
					});
					wall.fitWidth();
			
				});
			</script>
		</body>
	</html>